<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task8</title>
    <style>
        @font-face {
            font-family: 'Intro Script B Base';
            src: url('../fonts/IntroScriptB-Base.eot');
            src: url('../fonts/IntroScriptB-Base.eot?#iefix') format('embedded-opentype'),
            url('../fonts/IntroScriptB-Base.woff') format('woff'),
            url('../fonts/IntroScriptB-Base.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        body {
            font-family: 'Intro Script B Base';
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae tenetur magnam, voluptatibus beatae esse! Commodi deserunt vero eos dicta aspernatur quibusdam, voluptates repudiandae dolorum soluta quam nisi fuga. Excepturi quasi corrupti repellendus voluptatibus pariatur dicta itaque! Similique omnis ipsam, minima adipisci, iste id vero fugit ad et ratione necessitatibus officia velit! Vitae consequatur deserunt nostrum illum unde voluptate, voluptates ea temporibus fugiat inventore quia quam fuga porro! Et ab commodi delectus adipisci non est magnam assumenda vel quas, eum molestiae minima laborum provident sunt suscipit ad, blanditiis unde corrupti! Vel esse cumque consequatur doloremque, eum quisquam impedit ab sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae tenetur magnam, voluptatibus beatae esse! Commodi deserunt vero eos dicta aspernatur quibusdam, voluptates repudiandae dolorum soluta quam nisi fuga. Excepturi quasi corrupti repellendus voluptatibus pariatur dicta itaque! Similique omnis ipsam, minima adipisci, iste id vero fugit ad et ratione necessitatibus officia velit! Vitae consequatur deserunt nostrum illum unde voluptate, voluptates ea temporibus fugiat inventore quia quam fuga porro! Et ab commodi delectus adipisci non est magnam assumenda vel quas, eum molestiae minima laborum provident sunt suscipit ad, blanditiis unde corrupti! Vel esse cumque consequatur doloremque, eum quisquam impedit ab sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae tenetur magnam, voluptatibus beatae esse! Commodi deserunt vero eos dicta aspernatur quibusdam, voluptates repudiandae dolorum soluta quam nisi fuga. Excepturi quasi corrupti repellendus voluptatibus pariatur dicta itaque! Similique omnis ipsam, minima adipisci, iste id vero fugit ad et ratione necessitatibus officia velit! Vitae consequatur deserunt nostrum illum unde voluptate, voluptates ea temporibus fugiat inventore quia quam fuga porro! Et ab commodi delectus adipisci non est magnam assumenda vel quas, eum molestiae minima laborum provident sunt suscipit ad, blanditiis unde corrupti! Vel esse cumque consequatur doloremque, eum quisquam impedit ab sunt.</p>
</body>
</html>